MONGODB_URL=mongodb+srv://auth-system-project:passProjectFor1%24Auth@cluster0.a7sbxzf.mongodb.net/users?retryWrites=true&w=majority&appName=Users
PORT=1000
SECRET=JDLJJOGJI*Ygk%jsolJLd930JLkjs%$%%hbfdllnJDGD$jfJBGLDH_*ksg
TOKEN_SECRET=JLDHLGDSNKFOGHGJFIO*GSFLGFKS%$GHkrkfn*&**kdn3942929fjsKgnxmMj12
EMAIL=almnqd.almwwd@gmail.com
PASS=hkvpkiwawlsntiug
URL_YOUR_WEBSITE=https://auth-system-project.netlify.app/